export const AUTH_SIGN_IN_COMPLETE = 'AUTH_SIGN_IN_COMPLETE';

export const AUTH_SIGN_OUT_BEGIN = 'AUTH_SIGN_OUT_BEGIN';
export const AUTH_SIGN_OUT_SUCCESS = 'AUTH_SIGN_OUT_SUCCESS';
export const AUTH_SIGN_OUT_FAILURE = 'AUTH_SIGN_OUT_FAILURE';
export const AUTH_SIGN_OUT_SHOW_CONFIRM = 'AUTH_SIGN_OUT_SHOW_CONFIRM';
export const AUTH_SIGN_OUT_HIDE_CONFIRM = 'AUTH_SIGN_OUT_HIDE_CONFIRM';
